server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees_management2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=parola8
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug